<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="MechBuilder.IServo">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAACAIAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IServo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IWeapon">
    <Position X="20.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IWeapon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IArmor">
    <Position X="50" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Interfaces\IArmor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Options" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="MechBuilder.IAmmo">
    <Position X="43.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAmmo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.ISystem">
    <Position X="25.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAABAAACAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Interfaces\ISystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Systems" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="MechBuilder.IRangedWeapon">
    <Position X="18.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRangedWeapon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IMeleeWeapon">
    <Position X="23" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Interfaces\IMeleeWeapon.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Options" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="MechBuilder.IMecha">
    <Position X="47.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMecha.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IMissileSystem">
    <Position X="16.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMissileSystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IProjectileWeapon">
    <Position X="18.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Interfaces\IProjectileWeapon.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Options" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="MechBuilder.IBeamWeapon">
    <Position X="20.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Interfaces\IBeamWeapon.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Options" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="MechBuilder.IEnergyMeleeWeapon">
    <Position X="25.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Interfaces\IEnergyMeleeWeapon.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Options" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="MechBuilder.IMissile">
    <Position X="41" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Interfaces\IMissile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Options" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="MechBuilder.IEnergyClip">
    <Position X="45.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEnergyClip.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IMagazine">
    <Position X="43.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Interfaces\IMagazine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Options" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="MechBuilder.IReachWeapon">
    <Position X="24" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IReachWeapon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IShield">
    <Position X="36.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IShield.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IActiveShield">
    <Position X="36.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Interfaces\IActiveShield.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Options" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="MechBuilder.IPassiveShield">
    <Position X="34.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Interfaces\IPassiveShield.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Options" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="MechBuilder.IReactiveShield">
    <Position X="38.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Interfaces\IReactiveShield.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Options" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="MechBuilder.IStorage">
    <Position X="29.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.ISystemCollection">
    <Position X="22.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAABAAAAAAA=</HashCode>
      <FileName>Interfaces\ISystemCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IArmServo" Collapsed="true">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IArmServo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.ILegServo" Collapsed="true">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ILegServo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IHeadServo" Collapsed="true">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IHeadServo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IWingServo" Collapsed="true">
    <Position X="11.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IWingServo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IPodServo" Collapsed="true">
    <Position X="14" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPodServo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.ITailServo" Collapsed="true">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITailServo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.ITorsoServo" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITorsoServo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IHangar">
    <Position X="32" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Interfaces\IHangar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.ILauncher">
    <Position X="29.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ILauncher.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Hangar" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="MechBuilder.ICargo">
    <Position X="27.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICargo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="options" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="MechBuilder.BeamWeaponOptions">
    <Position X="20.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Options\BeamWeaponOptions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MechBuilder.EnergyMeleeWeaponOptions">
    <Position X="25.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Options\EnergyMeleeWeaponOptions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MechBuilder.MagazineOptions">
    <Position X="43.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Options\MagazineOptions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MechBuilder.MeleeWeaponOptions">
    <Position X="23" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Options\MeleeWeaponOptions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MechBuilder.MissileOptions">
    <Position X="41" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Options\MissileOptions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MechBuilder.ProjectileWeaponOptions">
    <Position X="18.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Options\ProjectileWeaponOptions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MechBuilder.ArmorOptions">
    <Position X="50" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Options\ArmorOptions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MechBuilder.ReactiveShieldOptions">
    <Position X="38.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Options\ReactiveShieldOptions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MechBuilder.PassiveShieldOptions">
    <Position X="34.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Options\PassiveShieldOptions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MechBuilder.ActiveShieldOptions">
    <Position X="36.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Options\ActiveShieldOptions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MechBuilder.ICargoOptions">
    <Position X="27.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAIAAAAAAAAAAAIABBAA=</HashCode>
      <FileName>Options\ICargoOptions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="MechBuilder.SystemChangedDelegate">
    <Position X="52.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\SystemChangedDelegate.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>