<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="MechBuilder.IServo">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAABACAIAAAAAAAAgAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IServo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CommandArmor" />
      <Property Name="IHydraulics" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="MechBuilder.IWeapon">
    <Position X="23.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IWeapon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IArmor">
    <Position X="54.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IArmor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IAmmo">
    <Position X="48" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAmmo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.ISystem">
    <Position X="28.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAABAAACAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Interfaces\ISystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Contains" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="MechBuilder.IRangedWeapon">
    <Position X="21" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRangedWeapon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IMeleeWeapon">
    <Position X="25.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Interfaces\IMeleeWeapon.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Options" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="MechBuilder.IMecha">
    <Position X="52.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMecha.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IMissileSystem">
    <Position X="18.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMissileSystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IProjectileWeapon">
    <Position X="21" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Interfaces\IProjectileWeapon.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Options" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="MechBuilder.IBeamWeapon">
    <Position X="23.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Interfaces\IBeamWeapon.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Options" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="MechBuilder.IEnergyMeleeWeapon">
    <Position X="27.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Interfaces\IEnergyMeleeWeapon.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Options" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="MechBuilder.IMissile">
    <Position X="45.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Interfaces\IMissile.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Options" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="MechBuilder.IEnergyClip">
    <Position X="50.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Interfaces\IEnergyClip.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Options" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="MechBuilder.IMagazine">
    <Position X="48" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Interfaces\IMagazine.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Options" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="MechBuilder.IReachWeapon">
    <Position X="26.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IReachWeapon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IShield">
    <Position X="41.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IShield.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IActiveShield">
    <Position X="41.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IActiveShield.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IStandardShield">
    <Position X="39" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IStandardShield.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IReactiveShield">
    <Position X="43.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IReactiveShield.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IStorage">
    <Position X="33.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.ISystemCollection">
    <Position X="25.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAABAAAAAAA=</HashCode>
      <FileName>Interfaces\ISystemCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IArmServo" Collapsed="true">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IArmServo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.ILegServo" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ILegServo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IHeadServo" Collapsed="true">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IHeadServo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IWingServo" Collapsed="true">
    <Position X="14.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IWingServo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IPodServo" Collapsed="true">
    <Position X="16.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPodServo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.ITailServo" Collapsed="true">
    <Position X="12" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITailServo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.ITorsoServo" Collapsed="true">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITorsoServo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IHangar">
    <Position X="36.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Interfaces\IHangar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.ILauncher">
    <Position X="34.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ILauncher.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Hangar" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="MechBuilder.ICargo">
    <Position X="32.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICargo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IHardpoint">
    <Position X="30" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IHardpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IMeleeWeaponOption">
    <Position X="25.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMeleeWeaponOption.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IEnergyMeleeWeaponOption">
    <Position X="27.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEnergyMeleeWeaponOption.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IWeaponOption">
    <Position X="24.25" Y="13" Width="1.5" />
    <InheritanceLine Type="MechBuilder.IOption" ManuallyRouted="true">
      <Path>
        <Point X="37.5" Y="15.25" />
        <Point X="37.5" Y="14.531" />
        <Point X="25" Y="14.531" />
        <Point X="25" Y="13.997" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IWeaponOption.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IBeamWeaponOption">
    <Position X="23.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBeamWeaponOption.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IProjectileWeaponOption">
    <Position X="21" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IProjectileWeaponOption.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IAmmoOption">
    <Position X="48" Y="10.5" Width="1.5" />
    <InheritanceLine Type="MechBuilder.IOption" ManuallyRouted="true">
      <Path>
        <Point X="37.5" Y="15.25" />
        <Point X="37.5" Y="14.531" />
        <Point X="48.75" Y="14.531" />
        <Point X="48.75" Y="11.497" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAmmoOption.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IMissileOption">
    <Position X="45.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMissileOption.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IMagazineOption">
    <Position X="48" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMagazineOption.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IEnergyClipOption">
    <Position X="50.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEnergyClipOption.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.ICommandArmor">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICommandArmor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IHydraulics">
    <Position X="13" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IHydraulics.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IEnergyPool">
    <Position X="18.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEnergyPool.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IOption">
    <Position X="36.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IOption.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IShieldOption">
    <Position X="41.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IShieldOption.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="MechBuilder.SystemChangedDelegate" Collapsed="true">
    <Position X="57.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\SystemChangedDelegate.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>