<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="MechBuilder.IServo">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAACAIAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>IServo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IWeapon">
    <Position X="20.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IWeapon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IArmor">
    <Position X="45.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IArmor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IAmmo">
    <Position X="38.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAmmo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.ISystem">
    <Position X="23" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAACAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>ISystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Systems" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="MechBuilder.IRangedWeapon">
    <Position X="18.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRangedWeapon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IMeleeWeapon">
    <Position X="23" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>IMeleeWeapon.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Options" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="MechBuilder.IMecha">
    <Position X="43.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMecha.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IMissileSystem">
    <Position X="16.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMissileSystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IProjectileWeapon">
    <Position X="18.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>IProjectileWeapon.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Options" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="MechBuilder.IBeamWeapon">
    <Position X="20.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>IBeamWeapon.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Options" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="MechBuilder.IEnergyMeleeWeapon">
    <Position X="25.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>IEnergyMeleeWeapon.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Options" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="MechBuilder.IMissile">
    <Position X="36.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>IMissile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Options" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="MechBuilder.IEnergyClip">
    <Position X="41" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEnergyClip.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IMagazine">
    <Position X="38.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>IMagazine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Options" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="MechBuilder.IReachWeapon">
    <Position X="24" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IReachWeapon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IShield">
    <Position X="32" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IShield.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IActiveShield">
    <Position X="32" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IActiveShield.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IPassiveShield">
    <Position X="29.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPassiveShield.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IReactiveShield">
    <Position X="34.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IReactiveShield.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IStorage">
    <Position X="27.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.ISystemCollection">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAABAAAAAAA=</HashCode>
      <FileName>ISystemCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.Interfaces.IHasCost" Collapsed="true">
    <Position X="48" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHasCost.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.Interfaces.IHasMultiplier" Collapsed="true">
    <Position X="49.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHasMultiplier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.Interfaces.IHasVolume" Collapsed="true">
    <Position X="48" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHasVolume.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.Interfaces.IHasWeight" Collapsed="true">
    <Position X="49.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHasWeight.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IArmServo" Collapsed="true">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IArmServo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.ILegServo" Collapsed="true">
    <Position X="5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILegServo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IHeadServo" Collapsed="true">
    <Position X="7.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHeadServo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IWingServo" Collapsed="true">
    <Position X="11.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IWingServo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.IPodServo" Collapsed="true">
    <Position X="14" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPodServo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.ITailServo" Collapsed="true">
    <Position X="9.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITailServo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MechBuilder.ITorsoServo" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITorsoServo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MechBuilder.BeamWeaponOptions">
    <Position X="20.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BeamWeaponOptions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MechBuilder.EnergyMeleeWeaponOptions">
    <Position X="25.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnergyMeleeWeaponOptions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MechBuilder.MagazineOptions">
    <Position X="38.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MagazineOptions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MechBuilder.MeleeWeaponOptions">
    <Position X="23" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MeleeWeaponOptions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MechBuilder.MissileOptions">
    <Position X="36.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MissileOptions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MechBuilder.ProjectileWeaponOptions">
    <Position X="18.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProjectileWeaponOptions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>